NEXT_PUBLIC_W3C_PID=52b9c1b6a06ea3accf818c63720ef5ba
NEXT_PUBLIC_NEBULA_CONTRACT_ADDRESS=0x826864B0E38cc2004D612d024e74CD035D747275
NEXT_PUBLIC_ALCHEMY_API_KEY=V_0GUreH3ZBxCM8fgCODQNb0ZumQMO97
NEXT_PUBLIC_NEBULA_BACKEND=http://localhost:8000
NEXT_PUBLIC_COUNTRY_API=RTJjYzBTbXFSZHlEMTkyTmZSa3hzWm9na05weTZVQWU4N1V1QmNTbg